SnapshotManager.UI/Views/MasterView.xaml

<UserControl x:Class="SnapshotManager.UI.Views.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SnapshotManager.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:MasterViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <DockPanel x:Name="HeaderArea" DockPanel.Dock="Top">

        </DockPanel>

        <DockPanel x:Name="ToolBarArea" DockPanel.Dock="Left" LastChildFill="False" Background="#1B4645">

            <ToggleButton x:Name="ShowSettingsButton" Style="{StaticResource ToggleButton_ToolBar}" Content="{StaticResource SettingsIcon}"/>

        </DockPanel>

        <Grid Background="White">

            <ContentControl x:Name="SnapshotsArea" Content="{Binding SnapshotsViewer}"/>
            <Border BorderThickness="0,0,1,0" BorderBrush="#041721" HorizontalAlignment="Left" Width="300" Visibility="{Binding ElementName=ShowSettingsButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter }}">
                <ContentControl x:Name="SettingsArea" Content="{Binding SettingsArea}"/>
            </Border>
            
        </Grid>

    </DockPanel>

</UserControl>
