SnapshotManager.UI/Resources/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButton_ToolBar" TargetType="{x:Type ToggleButton}">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="BorderBrush" Value="#276967"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Background" Value="#276967"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">

                        <Image Source="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" Stretch="Uniform"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#F68800"/>
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#f4f4f4"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

</ResourceDictionary>